{
  "name": "form-check-worker",
  "version": "1.0.0",
  "description": "S3 trigger — starts async Textract FORMS+TABLES analysis for form check jobs",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
